<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Scoped CSS Variables and JS</title>
</head>
<body>
<h2>Update CSS Variables with <span class='hl'>JS</span></h2>

<div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
</div>

<img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

<style>
    /*这个伪元素匹配的是文档的根元素，也就是 <html> 标签。 所以常用于声明全局的 CSS 变量：*/
    :root {
        --base: #ffc600;
        --spacing: 11px;
        --blur: 5px; /*CSS滤镜-blur属性*/
    }

    img {
        padding: var(--spacing);
        background-color: var(--base);
        filter: blur(var(--blur)); /*在图片上调用全局滤镜效果*/
    }

    .hl {
        color: var(--base);
    }

    /*
        misc styles, nothing to do with CSS variables
    */

    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }


</style>

<script>
    const inputs = document.querySelectorAll(".controls input");

    // 改变样式函数
    function handleUpdate(event) {
        // 根据 data-sizing 获取参数的后缀
        const suffix = this.dataset.sizing || '';
        // 设置页面 CSS 变量的值
        // suffix: suffix是根据 data-sizing 获取的参数后缀，即 px
        // this.value + suffix: 例如 22px
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix)
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));  // 监听事件改变
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));  // 在滑块拖动过程中也实时变化

</script>

</body>
</html>
